POSTGRES_PASSWORD="xxx"
AUTH_SERVICE_SECRET="xxx"
DB_CONN_AUTH="postgresql://app_dev:xxx@db:5432/auth_service_dev"
DB_CONN_APP="postgresql://app_dev:xxx@db:5432/todo_pro_dev"
AUTH_SERVER_URL="http://auth-service:9090"
MAIN_API_URL="http://api-service:8080"
WEB_TOKEN_SECRET="xxx"